<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Manage landing page</title>

    <link rel="stylesheet" href="./styles/main.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="relative container mx-auto p-6">
      <!-- Flex container -->
      <div class="flex items-center justify-content justify-between">
        <!-- Logo -->
        <div class="pt-2">
          <img src="./images/logo.svg" alt="Manage logo" />
        </div>
        <!-- Menu items -->
        <ul class="hidden md:flex space-x-6">
          <li>
            <a
              href="/"
              class="hover:text-dark-graish-blue transition ease-in-out duration-300"
              >Pricing</a
            >
          </li>
          <li>
            <a
              href="/"
              class="hover:text-dark-graish-blue transition ease-in-out duration-300"
              >Product</a
            >
          </li>
          <li>
            <a
              href="/"
              class="hover:text-dark-graish-blue transition ease-in-out duration-300"
              >About Us</a
            >
          </li>
          <li>
            <a
              href="/"
              class="hover:text-dark-graish-blue transition ease-in-out duration-300"
              >Careers</a
            >
          </li>
          <li>
            <a
              href="/"
              class="hover:text-dark-graish-blue transition ease-in-out duration-300"
              >Community</a
            >
          </li>
        </ul>

        <a
          href="/"
          class="hidden md:block p-2.5 px-6 text-white bg-bright-red rounded-full hover:bg-very-pale-red transition ease-in-out duration-300"
          >Get Started</a
        >
      </div>
    </nav>

    <!-- Hero Section -->
    <section id="hero">
      <div
        class="container flex flex-col-reverse mt-10 md:flex-row items-center px-6 mx-auto space-y-0"
      >
        <div class="flex flex-col mb-32 space-y-12 md:w-1/2">
          <h1
            class="max-w-md text-4xl font-bold text-dark-blue text-center md:text-5xl md:text-left"
          >
            Bring everyone together to build better products.
          </h1>
          <p
            class="text-dark-graish-blue max-w-sm text-center mx-auto md:text-left md:mx-0"
          >
            Manage makes it simple for software teams to plan day-to-day tasks
            while keeping the larger team goals in view.
          </p>
          <div class="flex justify-center md:justify-start">
            <a
              href="/"
              class="p-2.5 px-6 text-white bg-bright-red rounded-full hover:bg-very-pale-red transition ease-in-out duration-300"
              >Get Started</a
            >
          </div>
        </div>
        <div class="md:w-1/2">
          <img src="./images/illustration-intro.svg" alt="Illusration graph" />
        </div>
      </div>
    </section>

    <!-- Feature Section -->

    <section id="features">
      <div
        class="container flex flex-col px-4 mx-auto mt-10 space-y-12 md:space-y-0 md:flex-row"
      >
        <div class="flex flex-col space-y-12 md:w-1/2">
          <h2
            class="max-w-md text-4xl font-bold text-dark-blue text-center md:text-left"
          >
            What’s different about Manage?
          </h2>
          <p
            class="text-dark-graish-blue max-w-sm text-center mx-auto md:text-left md:mx-0"
          >
            Manage provides all the functionality your team needs, without the
            complexity. Our software is tailor-made for modern digital product
            teams.
          </p>
        </div>

        <div class="flex flex-col space-y-13 md:w-1/2 space-y-9">
          <!-- Item 1 -->
          <div class="flex flex-col md:flex-row md:items-start md:space-x-6">
            <div
              class="flex bg-very-pale-red md:bg-transparent space-x-4 rounded-full mb-4"
            >
              <div
                class="flex items-center bg-bright-red rounded-full text-white font-bold py-2 px-8"
              >
                01
              </div>
              <h3
                class="text-dark-blue font-bold py-2 flex items-center md:hidden"
              >
                Track company-wide progress
              </h3>
            </div>
            <div>
              <h3
                class="hidden text-dark-blue font-bold py-2 items-center md:block md:mb-3"
              >
                Track company-wide progress
              </h3>
              <p class="text-dark-graish-blue leading-loose">
                See how your day-to-day tasks fit into the wider vision. Go from
                tracking progress at the milestone level all the way done to the
                smallest of details. Never lose sight of the bigger picture
                again.
              </p>
            </div>
          </div>

          <!-- Item 2 -->

          <div class="flex flex-col md:flex-row md:items-start md:space-x-6">
            <div
              class="flex bg-very-pale-red md:bg-transparent space-x-4 rounded-full mb-4"
            >
              <div
                class="flex items-center bg-bright-red rounded-full text-white font-bold py-2 px-8"
              >
                02
              </div>
              <h3
                class="text-dark-blue font-bold py-2 flex items-center md:hidden"
              >
                Advanced built-in reports
              </h3>
            </div>
            <div>
              <h3
                class="hidden text-dark-blue font-bold py-2 items-center md:block md:mb-3"
              >
                Advanced built-in reports
              </h3>
              <p class="text-dark-graish-blue leading-loose">
                Set internal delivery estimates and track progress toward
                company goals. Our customisable dashboard helps you build out
                the reports you need to keep key stakeholders informed.
              </p>
            </div>
          </div>

          <!-- Item 3 -->

          <div class="flex flex-col md:flex-row md:items-start md:space-x-6">
            <div
              class="flex bg-very-pale-red md:bg-transparent space-x-4 rounded-full mb-4"
            >
              <div
                class="flex items-center bg-bright-red rounded-full text-white font-bold py-2 px-8"
              >
                03
              </div>
              <h3
                class="text-dark-blue font-bold py-2 flex items-center md:hidden"
              >
                Everything you need in one place
              </h3>
            </div>
            <div>
              <h3
                class="hidden text-dark-blue font-bold py-2 items-center md:block md:mb-3"
              >
                Everything you need in one place
              </h3>
              <p class="text-dark-graish-blue leading-loose">
                Everything you need in one place Stop jumping from one service
                to another to communicate, store files, track tasks and share
                documents. Manage offers an all-in-one team productivity
                solution.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    What they’ve said Anisha Li “Manage has supercharged our team’s workflow.
    The ability to maintain visibility on larger milestones at all times keeps
    everyone motivated.” Ali Bravo “We have been able to cancel so many other
    subscriptions since using Manage. There is no more cross-channel confusion
    and everyone is much more focused.” Richard Watts “Manage allows us to
    provide structure and process. It keeps us organized and focused. I can’t
    stop recommending them to everyone I talk to!” Shanai Gough “Their software
    allows us to track, manage and collaborate on our projects from anywhere. It
    keeps the whole team in-sync without being intrusive.” Get Started Simplify
    how your team works today. Get Started Home Pricing Products About Us
    Careers Community Privacy Policy Updates in your inbox… Go Copyright 2020.
    All Rights Reserved
  </body>
</html>
